People who should have gotten early bird price w/ international shipping. They were invited to adjust their pledge at the thank you level.
==============================================

Keith Pereira
Pulkit Dua 
Clump
Heath "Malligan" Burkill
DeuxVis
Jonathan DUECK
Brian Levinsen
Underhund
al2cl3
Earnie Lo
Mathias Konrad



Early Birders who wanted two
-----------------------------
David Cole
Tiffany Chan


Special Orders
----------------------------
Ken Thien ordered the $500 option plus two clocks


Backer Club Contest
-----------------------------
Marconi Bolado


Backer Fraud?
----------------------------
username: jason  had a chargeback issued vs. amazon
