ITEM NO.	PART NUMBER	REV	DESCRIPTION	QTY.	TYPE	REFERENCE DRAWING / PROCEDURE	DETAILED DESCRIPTION	FINISH	Vendor	VendorNo	Manufacturer	ManufacturerNo
0	"AWK-105GR, AWK-105OL"		ANALOG VOLTMETER CLOCK	1	TOP LEVEL ASSEMBLY	AWK-105-0025 revA -assembly procedure	Grey and Olive Voltmeter Clocks					
1	AWK-105-0004	F	"BOX, BACK FACE"	1	BUILD TO PRINT	"AWK-105-0010 revF - dimensional drawing
AWK-105-0004.sldprt - CAD FILE"	".050"" SHEET METAL, ALUMINUM"	POWDER COAT				
2	AWK-105-0002	F	"BOX, FRONT FACE"	1	BUILD TO PRINT	"AWK-105-0010 - dimensional drawing
AWK-105-0002.sldprt - CAD FILE
AWK-105-0016 - artwork
AWK-105-0017 - artwork"	".050"" SHEET METAL, ALUMINUM"	"POWDER COATED, SCREEN PRINTED"				
3	AWK-105-0005	C	PCBA AND LONG LEAD ELECTRONICS	1	BUILD TO PRINT	see separate electronics package						
3.1	AWK-105-0005	-	PCBA	1	BUILD TO PRINT	see separate electronics package	PRINTED CIRCUIT BOARD ASSEMBLY	-	CircuitHub.com			
3.2	AWK-105-0022		PROGRAMMED MICROCONTROLLER	1	COTS	"AWK-105-0023 - program hex file
AWK-105-0024 - fuse settings"	"ATtiny24A, SEE NOTES FOR ALTERNATES"		DIGIKEY	"Custom Orders, ATTINY24A-SSURCT-ND "	ATMEL	ATTINY24A-SSUR
3.3	AWK-105-0008		ENCODER	1	COTS	-	PEC12R-2120F-N0012		DIGIKEY	non stock special order	BOURNS	PEC12R-2120F-N0012
3.4	AWK-105-0009		POTENTIOMETER	1	COTS	-	PTV111-2420A-B104		DIGI-KEY	"non stock, special order"	BOURNS	PTV111-2420A-B104
4	AWK-105-0001-H	-	"VOLTMETER, HOURS"	1	COTS	purchase / inspection spec needs Doc #	50uA ANALOG PANEL MOUNT AMMETER	-	 	"PM-2, 50uA special order"	CHINA HOPE SUN	PM-2 50uA
5	AWK-105-0001-M	-	"VOLTMETER, MINUTES"	1	COTS	purchase / inspection spec needs Doc #	50uA ANALOG PANEL MOUNT AMMETER	-	 	"PM-2, 50uA special order"	CHINA HOPE SUN	PM-2 50uA
6	AWK-105-0018	-	"PHILLIPS PAN HEAD SCREW, METRIC M3 x 4mm, ZINC PLATE"	6	COTS	-	"PHILLIPS PAN HEAD SCREW, METRIC M3 x 4mm, 18-8 SS"	-	MCMASTER	92000A113		
7	AWK-105-0012	-	"NUT, METRIC M2"	4	COTS	-	"NUT, METRIC M2"	-	MCMASTER	91828A111		
8	AWK-105-0014	-	CONTROL KNOB	2	COTS	-	"ITEM #1910, SKIRTED KNOB, 1/4"" SHAFT"	-	DAVIES MOLDING	1910	DAVIES MOLDING	1910
9	AA_BATTERY		AA BATTERY	1	COTS	-	AA BATTERY		AMAZON	B00YCW3ZK4		
10	AWK-105-0019	-	MAILER BOX	1	COTS	-	CARDBOARD SHIPPING BOX	-	ULINE	S-420		
11	AWK-105-0020	A	"STICKER, MAILER BOX"	1	BUILD TO PRINT	AWK-105-0021 - artwork	"4""x 6"" CUSTOM PERMANENT STICKER"	-	ULINE	S-462		
12	AWK-105-0029	-	WADDING	1	COTS	-	SOFT PACKAGING MATERIAL	-	ULINE	 S-656		
