NUMBER	DESCRIPTION

AWK-105-0001-ARTWORK    ARTWORK FOR METERS
AWK-105-0001-H          VOLTMETER, HOURS
AWK-105-0001-M          VOLTMETER, MINUTES
AWK-105-0002            BOX, FRONT FACE
AWK-105-0003            ASSEMBLY, VOLTMETER
AWK-105-0004            BOX, BACK FACE
AWK-105-0005            PCB
AWK-105-0006            **** obsolete BOX MODIFICATION NOTES
AWK-105-0007            PCB LAYOUT SKETCH
AWK-105-0008            QUADRATURE ENCODER, BOURNES PEC12R-2xxxF-Nxxxx
	                      
AWK-105-0010            HOUSING DRAWINGS, VOLTMETER CLOCK
AWK-105-0011            PHILLIPS PAN HEAD SCREW, 4-40x.25, 18-8 SS
AWK-105-0012            NUT, METRIC M2, 18-8 SS
AWK-105-0013            PHILLIPS PAN HEAD SCREW, METRIC M2 x 4mm, 18-8 SS
AWK-105-0014            CONTROL KNOB
AWK-105-0015            ASSEMBLY DRAWINGS, VOLTMETER CLOCK
AWK-105-0016            SCREEN PRINT ARTWORK, FRONT FACE
AWK-105-0017            SCREEN PRINT ARTWORK, TOP FACE
AWK-105-0018            PHILLIPS PAN HEAD SCREW, METRIC M2.5 x 4mm, 18-8 SS
AWK-105-0019            CARDBOARD MAILER BOX
AWK-105-0020            STICKER, MAILER BOX
AWK-105-0021            ARTWORK, STICKER, MAILER BOX

AWK-105-0022            PROGRAMMED ATtiny CHIP
AWK-105-0023 Rev A      HEX FILE TO BURN INTO CHIP
AWK-105-0024 Rev A      FUSE SETTINGS TO BURN CHIP



AWK-105-0024		BATTERY CLIP


AWK-105-0025            VOLTMETER CLOCK ASSEMBLY PROCEDURE

TEST RIGS BLOCK O'NUMBERS:
===============================================
AWK-105-0100            METER TEST MASTER MODEL
AWK-105-0101		HOUSING, TEST RIG

